[gd_scene load_steps=7 format=3 uid="uid://dbcs2ke7l76a2"]

[ext_resource type="PackedScene" uid="uid://mwbglbrt5mhq" path="res://scenes/characters/player/player.tscn" id="1_2fspt"]
[ext_resource type="PackedScene" uid="uid://dm224w2aceuxi" path="res://models/environment/ground-test.glb" id="2_snsrf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgrn6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_73i75"]
sky_material = SubResource("ProceduralSkyMaterial_kgrn6")

[sub_resource type="Environment" id="Environment_hw884"]
background_mode = 2
sky = SubResource("Sky_73i75")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v12sb"]
albedo_color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hw884")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 0
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_v12sb")

[node name="Player" parent="." instance=ExtResource("1_2fspt")]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 1.5, 0)

[node name="ground-test" parent="." instance=ExtResource("2_snsrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
