[gd_scene load_steps=10 format=3 uid="uid://cxqi541f2ccls"]

[ext_resource type="Script" path="res://scenes/pickups/major_arcana_card.gd" id="1_eqlgg"]
[ext_resource type="Texture2D" uid="uid://clnrrhqhdx6hl" path="res://textures/tarot_cards/major/RWS_Tarot_15_Devil.jpg" id="2_0rdmj"]
[ext_resource type="PackedScene" uid="uid://2isfaa6wkaj8" path="res://scenes/common/interaction_handler.tscn" id="2_v2x58"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k4pq"]
transparency = 1
albedo_color = Color(0.827451, 0.603922, 0.0705882, 1)
metallic = 1.0
roughness = 0.1
emission = Color(1, 1, 1, 1)
normal_enabled = true
normal_texture = ExtResource("2_0rdmj")
backlight = Color(1, 1, 1, 1)
uv1_scale = Vector3(-1, 1, 1)
billboard_keep_scale = true

[sub_resource type="Animation" id="Animation_w2rjr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.827451, 0.603922, 0.0705882, 1), Color(0.827451, 0.603922, 0.0705882, 0)]
}

[sub_resource type="Animation" id="Animation_hpt2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0.603922, 0.0705882, 1)]
}

[sub_resource type="Animation" id="Animation_swgx2"]
resource_name = "spin"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.28319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxfnk"]
_data = {
"RESET": SubResource("Animation_hpt2e"),
"fade_out": SubResource("Animation_w2rjr"),
"spin": SubResource("Animation_swgx2")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nb56r"]
radius = 0.25

[node name="MajorArcanaCard" type="Node3D"]
transform = Transform3D(4, 0, 6.99382e-07, 0, 4, 0, -6.99382e-07, 0, 4, 0, 0, 0)
script = ExtResource("1_eqlgg")

[node name="CardModel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
layers = 2
cast_shadow = 0
size = Vector3(0.1, 0.175, 0.001)
material = SubResource("StandardMaterial3D_5k4pq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wxfnk")
}
autoplay = "spin"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0.1)
layers = 2
light_energy = 50.0
light_cull_mask = 2
omni_range = 1.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, -0.1)
layers = 2
light_energy = 100.0
light_cull_mask = 2
omni_range = 1.0

[node name="InteractionHandler" parent="." node_paths=PackedStringArray("interaction_label") instance=ExtResource("2_v2x58")]
interaction_label = NodePath("Label3D")

[node name="Label3D" type="Label3D" parent="InteractionHandler"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20753, 0)
billboard = 1
text = "Collect [E]"
font_size = 16
outline_size = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionHandler"]
shape = SubResource("SphereShape3D_nb56r")
