[gd_scene load_steps=7 format=3 uid="uid://mwbglbrt5mhq"]

[ext_resource type="Script" path="res://scenes/characters/player/player.gd" id="1_5m5gm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_73sg4"]
radius = 0.4
height = 1.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ffkop"]
radius = 0.3
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_dm2wh"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_r8qsy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kn2nh"]
radius = 1.5

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.999848, 0, 0.0174524, 0, 1, 0, -0.0174524, 0, 0.999848, 0, 1, 0)
collision_layer = 2
script = ExtResource("1_5m5gm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
shape = SubResource("CapsuleShape3D_73sg4")

[node name="PlayerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("CapsuleMesh_ffkop")

[node name="PlayerFaceIndicator" type="MeshInstance3D" parent="PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00509398, 0.400528, -0.291833)
mesh = SubResource("BoxMesh_dm2wh")
skeleton = NodePath("../..")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="SpringArm3D" type="SpringArm3D" parent="TwistPivot/PitchPivot"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96475, 0)
shape = SubResource("CapsuleShape3D_r8qsy")
spring_length = 6.0

[node name="ThridPersonCamera3D" type="Camera3D" parent="TwistPivot/PitchPivot/SpringArm3D"]
transform = Transform3D(0.999982, 0.00585071, 0.00100975, -0.00585071, 0.942133, 0.335187, 0.00100976, -0.335187, 0.942151, 0, 0, 0)

[node name="InteractionProbe" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionProbe"]
shape = SubResource("SphereShape3D_kn2nh")
