[gd_scene load_steps=3 format=3 uid="uid://c02na25l0ruyf"]

[ext_resource type="PackedScene" uid="uid://sj36jqhvigs0" path="res://models/characters/musician/Musician.and.stage.glb" id="1_fxl88"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4vtu2"]
size = Vector3(42.1372, 21.2343, 15.9149)

[node name="MusicianAndStage" instance=ExtResource("1_fxl88")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4031, 10.5126, -2.16754)
shape = SubResource("BoxShape3D_4vtu2")
